<html>
<head><title>login</title>
	<style>
	body{
		background-image:url('bridge.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	input[type=text]
		{
			 width: 280px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
		}
		input[type=password]
		{
			width: 280px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;

		}
	form{
		background-color: white;
		border-radius: 8px;
		position: fixed;
		bottom:200;
		left:500;
	}
	.x{
		width: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: green;
	}
	</style></head>
	<body>
		
		<form action="">
			<label style="color:grey;font-family: arial;font-size:40px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLogin</label><br><br>
			<label>User Name</label><br>
			<input type='text' name='user' id='u' placeholder="username"><br><br>
			<label>Password</label><br>
			<input type="Password" name="pass" id='p' placeholder="Password"><br>
			<a href="">forget password</a><br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" class='x' value="SIGN IN">
		</form>

		
	</body></html>