<html>
<head>
	<title>e_catering</title>
<style>
	body{
		background-image: url('food.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	.a{
		color: orange;
		font-family: arial;
		font-weight: bold;
		font-size: 50px;
	}
	.b{
		font-family: arial;
		font-size:40px;
		position: fixed;
		bottom:450;
		left:300; 
	}
	input[type=text]
	{
		width: 30%;
	  padding: 12px 20px;
	  margin: 8px 0;
 	  border: 2px solid gray;
	  border-radius: 4px;
	  position: fixed;
	  bottom:400;
	  left:470px;
	}
	.c{
		color: blue;
		position: fixed;
		bottom:100;
		left:280;
		font-size:30px;
		font-style: italic;
		font-family: arial;

	}
	.p{
		position: fixed;
		top:20px;
		right:20px;
		color: red;
		font-size:25px; 
	}
</style>
</head>
	<body>
		<a class='p' href="menu_rates.html">Standard menu rates</a>
		<img src="spoon.jpg" align="left" height='100px' width='100px' >
		<h1 class='a'>e-catering</h1><br>
		<h2 class='b'>Get restaurant food delivered to your seat</h2>
		<input type="text" id="c" name="meals" placeholder="Enter 10 digit PNR">
		<h3 class='c'><u>An Official website Of Indian Railways to book food on trains</u></h3>
	</body>
	</html>