<html>
<head><title></title>
	<style>
body{background-image:url('143.jpg');
background-repeat:no-repeat;
background-size:cover;
background-position:center center;

}

	h1{
		font-size:20px; 
}

	 .u{
	
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  position: fixed;
  bottom: 200px;
left:150px;

}
li a {
  display: block;
    color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.g{
	list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  position: fixed;
  bottom: 235px;
  left:500px;

}
.f{
	list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  position: fixed;
  bottom: 235px;
  left:850px;

}
.e{
	position: fixed;
	bottom:650px;
	right:20px;

}
.p{
position:fixed;
right:580px;
}


	</style>

</head>
	<body>
<img src='logo.jpg' align='right' class='p'>
	<ul class='u'>
  <li><h1 class='active'>Mail/Express/Humsafar Menu</h1></li>
  <li><a href="beverages.html">Beverages</a></li>
  <li><a href="breakfast.html">Breakfast</a></li>
  <li><a href="meals1.html">Meals</a></li>
  <li><a href="">A-la-Carte Menu<br>A-la-Carte Menu For Selected Trains
  </a>
</li></ul>


  	<ul class='g'>
  		<li><h1 class='active'>Rajdhani/Shatabdi/Duronto Menu</h1></li>
  <li><a href="1A.html">1 AC / EC</a></li>
  <li><a href="2A.html">2A / 3A / CC</a></li>
  <li><a href="RSDlate.html">Menu for Late Running</a></li>
  <li><a href="">Duronto Sleeper Class Menu</a>
  	
  	</ul>
  	<ul class='f'>
  		<li><h1 class='active'>Gatiman/Tejas/Vande Bharat Express Menu</h1></li>
  <li><a href="gatiman.html">Gatiman Menu</a></li>
  <li><a href="tejas.html">Tejas Menu</a></li>
  <li><a href="Vande.html">Vande Bharat Menu</a></li>
  <li><a href=""><br>
  	</ul>
  	<h2 style='font-size:20px;font-color:black;font-family: arial;'>IRCTC MENU<br>FOR INDIAN RAILWAYS</h2>
  	<a  class='e' href="meals.html" >E catering</a>
  	



	
	</body>


</html>