<html><head>
<title>irctc</title>
<style>

ul{
	list-style-type: none;
	margin:0;
	padding: 0;
	overflow: hidden;
  background-color: #333;

}
li{
	float: left;
	border-right: 1px solid green;
}
a{
	
	display: block;
	color: white;
	text-align: center;
  padding: 8px 22px;
  text-decoration: none;
  }
  body{
  	background-image: url('bullet.jpg');
  	background-repeat: no-repeat;
		background-position:top;
		background-size:cover; 
		margin-bottom: 1000px;
	

  }
a:hover {
  background-color: black;


}
div.k{
	position: fixed;
	bottom: 500px;
	left:500;
		}
.mahi{
	background-color: green;
}
input[type=submit] {
  width: 100%;
  background-color: grey;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid black;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date]{
	width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;

}
div.h{
	background-image: url('texture.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	
  border-radius: 8px;
  background-color: white;
  padding: 10px;
  position: fixed;
  right:1000px;
  position: fixed;
  bottom: 30;
  width: 250;
}
.j{
	font-family: monospace;
	font-size:40px; 
	color: black;
	font-style: italic;
}
.r{
	font-style: italic;
}
.i{
	position: fixed;
	left:400px;
	bottom:530px;
}
input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<script>
	function scrollWin()
	{
		 window.scrollBy(0,100);


	}
	
</script>
</head>
<body>
	<h3 style="position:fixed;left:700px;top:180px;color:black;font-size:40px;font-family: Helvetica "><u>Holidays</u></h3>
			<ul>
		<div class='k'>
		<li><a class='mahi' class='m' href="">Home</a></li>
		<li><a class='m' href='meals.html' target='_blank'>Meals</a></li>
		<li><a class='m' href="">Holiday Packages</a></li>
		<li><a class='m' href="wheelchair.html" target="_blank">service at station</ali>
		<li><a class='m' href="contactus.html" target="_blank"  >contact us</a></li>
	</div>
	<div class='h'>
	<form action="">
		<label class='j' for="book" ><b>&nbspBOOK YOUR</b><br> &nbsp&nbspTICKET</label><br><br>
    <input type="text" id="f" name="from" placeholder="From*"><br><br>
    <input type="text" id="t" name="to" placeholder="To*">
    <br>
    <label class='r' for="doj">Date of Journey</label><br>
    <input type="date" name="d"><br>
    <label class='r' for="all">All Classes</label><br>
    <select id="type" name="classes">
      <option value="empty"></option>
      <option value="1ac">first class</option>
      <option value="2ac">AC two tier</option>
      <option value="3ac">AC three tier</option>
      <option value="sl">Sleeper</option>
    </select>
      <br><br><br>
      <input type="submit" value="Find Trains" onclick='fun()'>
    </form>
</div>
</ul>
<h1 class='i' style='color:black;font-family: arial;font-weight: bold;font-size: 400%;'><u>INDIAN RAILWAYS</u></h1>
<img src="log.jpg" align='right' height="120" width="150">





	
</form>		
</body>
</html>