<html>
<head><title>wheel_chair</title>
	<style>
	body{
background-image: url('hd.jpg');
background-repeat: no-repeat;
background-position:center center;
background-size:cover;
}
.a{
	background-color:green ;
	color: white;
width: 400px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid white;
border-radius: 4px;
position: fixed;
bottom:450px;
left:50px;
}
input[type=text]{
width: 500px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid black;
border-radius: 4px;
box-sizing: border-box;
}
.b{
	width:200px;
	border-radius: 4px;
	border:2px solid black;
	padding: 12px 20px;
margin: 8px 0;

}
form{
	position: fixed;
	bottom:300px;
	left:50px;
}
.d{
	position: fixed;
	right:120px;
	bottom: 600px;
	font-size:30px; 
}

</style></head>
<body>
	<img src="chair.jpg" align="right" height=100px width=100px>
	<img src="logo.jpg" align="left" height=100px width=100px>
	<input type="button" class='a' value="E-WHEEL CHAIR"><br><br>
	<form>

		<label><b>PNR.No</b></label><br>
		<input type="text" id="w" name="chair" placeholder="PNR.No">
		<input type="submit" class='b'  value="search" ><br>
	<label style="color:red;font-size:20px;font-family: arial; "><b>one booking is allowed per PNR</b></label>
	<a class='d' href="loginform.html">login</a>

</form>

</body></html>